<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">
            
            <span class="link-text">profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>Hello world1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        mollitia numquam voluptate fugiat sint excepturi doloribus officia
        delectus nihil magnam nesciunt ad temporibus blanditiis, corporis ipsum
        autem quis, quibusdam voluptatibus. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Doloremque nam pariatur commodi. Saepe
        totam inventore maxime similique quam. Assumenda, est numquam explicabo
        asperiores sed ipsa illum deserunt placeat mollitia blanditiis. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos qui,
        nobis recusandae necessitatibus veniam obcaecati. Itaque iste natus ab
        architecto, rem accusamus dignissimos, harum atque fugit dolores magni
        ducimus.
      </p>
    </main>
  </body>
</html>
